{
  "name": "BEM-scss",
  "version": "0.0.3",
  "homepage": "https://github.com/jsng/BEM-scss",
  "authors": [
    "Yum Jaeseung <ym.jsng@gmail.com>"
  ],
  "description": "BEM helpers for scss",
  "main": "dist/_BEM-scss.scss",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "package.json",
    "bower_components",
    "bower.json",
    "TODO.md",
    "test",
    "tests",
    "Makefile"
  ]
}
