{
  "name": "bem-scss",
  "version": "0.0.4",
  "author": "Yum<ym.jsng@gmail.com>",
  "description": "BEM helpers for scss",
  "main": "dist/_BEM-scss",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "make test",
    "compiled:clean": "rm ./demo/compiled/**.css ./demo/compiled/**.map"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsng/scss-BEM-helpers.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsng/scss-BEM-helpers/issues"
  },
  "homepage": "https://github.com/jsng/scss-BEM-helpers",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "sassaby": "~2.1.1"
  },
  "files": [
    "dist/",
    "src/",
    "README.md"
  ]
}
