{
  "name": "bem-sass",
  "version": "0.1.0",
  "author": "",
  "description": "a sass library for bem style namespaced css",
  "main": "dist/_bem-sass.scss",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "pretest": "gem install sass:3.4.20",
    "test": "make test",
    "compiled:clean": "rm ./demo/compiled/**.css ./demo/compiled/**.map"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsng/bem-sass.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsng/bem-sass/issues"
  },
  "homepage": "https://github.com/jsng/bem-sass",
  "devDependencies": {
    "node-sass": "^3.4.2",
    "sassaby": "~2.1.1"
  },
  "files": [
    "dist/",
    "src/",
    "README.md"
  ]
}
